upstream newserveur {
           server 192.168.1.70:525;
   }
   server {
       server_name newserveur;
       location  {
           proxy_pass http://newserveur;
           proxy_set_header    Host $host;
           #parametre

toutou
           
           
           
          #parametre

       }
   }
upstream 7257 {
           server 192.168.1.1:5;
   }
   server {
       server_name 7257;
       location  {
           proxy_pass http://7257;
           proxy_set_header    Host $host;
           #parametre



chedli
           
           
           
          
          
          
           #parametre

       }
   }
